<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Buba Drinks.exe" version="1.0.0.26" publicKeyToken="68e412bc3d6c388a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICON_BUBA.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Buba Drinks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Buba Drinks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Buba Drinks.exe" size="11642808">
      <assemblyIdentity name="Buba Drinks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L4aQOltMszNgY58kVj0mCjC8HSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICON_BUBA.ico" size="263230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LR6FmMRN5wJpXEgsNQw+MqPWLFU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=USER\rgtecnica" issuerKeyHash="5e85a239c458982c56182cd1bbc62408afb4313a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KYDrg3vFkmU0TYeG9hNjCCQWjWY=</DigestValue></Reference></SignedInfo><SignatureValue>aW5SZmkwwwx2BnYAvP4XM+j/rW6WlQL1kFRzluPVMNYt+d39+wmHwelTo7CEeLHFaVcxofjsuth0M+Wr7Rk/6uHF0Nmak5fLGUOf8nVAfa5oodAIE8ryHIeVAJiElJY7aQ/Q5NISfoSuqtBG09Kf9XsHZMp2TkmKOrnumhjw9kM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDFmnwcI06V8qdEidVX8um6iI8TvXz/BsvFxEPdsNKHX1+a6Olu6PY+en3jIeYIXwuHxlmxI8wxjL710zqAj8yzNEHpmcTsvopAPbNcrZSl8FuAp8Svbr31hbcPyKcdyMeRx1LoobJi96MHU4HznarC+ncpWFepGT5rbqrR2xzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="668d1624086313f686874d346592c57b83eb8029" Description="" Url=""><as:assemblyIdentity name="Buba Drinks.exe" version="1.0.0.26" publicKeyToken="68e412bc3d6c388a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\rgtecnica</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lzwadrgGL+7mvdT5zQ32rHw+L24=</DigestValue></Reference></SignedInfo><SignatureValue>AKwFU5xVTdtKb0FG1Tq2g9rZ0rA51gQO3FMHqcqkx08tFJXPNm6Dz2gkcaMY8OCWwv7QyUc7lW0Jt/IfE4VtAcdYedSL7ii51sxTtWsKP85gU70IGGKMo+9MYqDmAEcsKkp89+WLs90/6FSBer8k6a9JKr7BTj08JP3QviQo184=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDFmnwcI06V8qdEidVX8um6iI8TvXz/BsvFxEPdsNKHX1+a6Olu6PY+en3jIeYIXwuHxlmxI8wxjL710zqAj8yzNEHpmcTsvopAPbNcrZSl8FuAp8Svbr31hbcPyKcdyMeRx1LoobJi96MHU4HznarC+ncpWFepGT5rbqrR2xzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUh0tsvQxX7xI/LaQE8CsHjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBTAEUAUgBcAHIAZwB0AGUAYwBuAGkAYwBhMB4XDTIyMTIxMTIyMjUzMloXDTIzMTIxMjA0MjUzMlowJzElMCMGA1UEAx4cAFUAUwBFAFIAXAByAGcAdABlAGMAbgBpAGMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxDFmnwcI06V8qdEidVX8um6iI8TvXz/BsvFxEPdsNKHX1+a6Olu6PY+en3jIeYIXwuHxlmxI8wxjL710zqAj8yzNEHpmcTsvopAPbNcrZSl8FuAp8Svbr31hbcPyKcdyMeRx1LoobJi96MHU4HznarC+ncpWFepGT5rbqrR2xzECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0VVlD6CNpCAm8EulrA2/zkwR0In6wsG9yjENsMWnUy0HnNzcxh1fVAjjg9uwvWCr9sagVzD1jdA2biVno/S518Yz4544K680/9becILt17zTiHiht37qQ0N4iid6SVtAMKPb3y2tbBVTn8iHKd5aEvLSWUYajpJCYZXxIDUlsxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>